INITIAL_TOKEN_SUPPLY = 100000000
MNEMONIC = focus sure tackle nuclear silly horror rapid device fragile finish horn sadness
##INITIAL_TOKEN_SUPPLY = 1000000
##MNEMONIC = original horn cupboard must purity agent parent dawn food curtain enforce salad